# Signal-Android

./: build.gradle  settings.gradle
app/: build.gradle  witness-verifications.gradle
app/src/main/java/org/thoughtcrime/securesms/jobs/: LocalBackupJob.java
app/src/main/java/org/thoughtcrime/securesms/preferences/: BackupsPreferenceFragment.java
app/src/main/res/layout/: fragment_backups.xml
ghostwan/: README.md  build.gradle
ghostwan/src/main/: AndroidManifest.xml
ghostwan/src/main/java/com/ghostwan/plugin/: DriveServiceHelper.java  GhostwanBackup.kt
ghostwan/src/main/res/values/: string.xml
paging/lib/: witness-verifications.gradle
